# urwoo-springboot

./: pom.xml
urwoo-common/: pom.xml
urwoo-common/src/main/java/com/urwoo/common/: package-info.java
urwoo-common/src/main/java/com/urwoo/common/constants/: TableConst.java
urwoo-framework/: pom.xml
urwoo-framework/src/main/java/com/urwoo/framework/annotation/: Description.java
urwoo-framework/src/main/java/com/urwoo/framework/jdbc/core/: CommonDao.java  EntityCreator.java  QueryMapper.java  SpringJdbcDao.java
urwoo-framework/src/main/java/com/urwoo/framework/jdbc/exception/: SQLColmunConvertPropertyFailException.java
urwoo-framework/src/main/java/com/urwoo/framework/jdbc/utils/: CamelCaseUtils.java  Reflects.java
urwoo-framework/src/main/java/com/urwoo/framework/lang/: Arrays.java  StringUtils.java
urwoo-framework/src/main/java/com/urwoo/framework/utils/: Assert.java
urwoo-framework/src/main/java/com/urwoo/framework/web/: package-info.java
urwoo-framework/src/main/java/com/urwoo/framework/web/controller/base/: BaseController.java
urwoo-framework/src/main/java/com/urwoo/framework/web/response/: ResponseConst.java  UrwooResponse.java  UrwooResponses.java
urwoo-springboot-mongodb/: pom.xml
urwoo-springboot-mongodb/src/main/java/com/urwoo/mongodb/: Application.java  package-info.java
urwoo-springboot-mongodb/src/main/java/com/urwoo/mongodb/config/: MongodbConfig.java  ServerConfig.java
urwoo-springboot-mongodb/src/main/java/com/urwoo/mongodb/repository/: UserRepository.java
urwoo-springboot-mongodb/src/main/java/com/urwoo/mongodb/repository/mongodb/: MongoRepository.java
urwoo-springboot-mongodb/src/main/resources/: application.properties
urwoo-springboot-mongodb/src/test/java/com/urwoo/: AppTest.java
urwoo-springboot-shiro/: pom.xml
urwoo-springboot-shiro/db/: springboot-shiro.sql
urwoo-springboot-shiro/src/main/java/com/urwoo/: Application.java
urwoo-springboot-shiro/src/main/java/com/urwoo/config/: package-info.java
urwoo-springboot-shiro/src/main/java/com/urwoo/config/shiro/: ShiroConfig.java  UrwooAuthorizingRealm.java
urwoo-springboot-shiro/src/main/java/com/urwoo/dao/: RightDao.java  RoleDao.java  RoleRightDao.java  UserDao.java  UserRoleDao.java
urwoo-springboot-shiro/src/main/java/com/urwoo/dao/impl/: RightDaoImpl.java  RoleDaoImpl.java  RoleRightDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
urwoo-springboot-shiro/src/main/java/com/urwoo/exception/: UserNotExitException.java  UserUsernameExitException.java
urwoo-springboot-shiro/src/main/java/com/urwoo/po/: RightPo.java  RolePo.java  RoleRightPo.java  UserPo.java  UserRolePo.java
urwoo-springboot-shiro/src/main/java/com/urwoo/query/: RightQueryParam.java  RoleQueryParam.java  UserQueryParam.java
urwoo-springboot-shiro/src/main/java/com/urwoo/query/order/: OrderParam.java
urwoo-springboot-shiro/src/main/java/com/urwoo/service/: RightService.java  RoleService.java  UserService.java
urwoo-springboot-shiro/src/main/java/com/urwoo/service/impl/: RightServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
urwoo-springboot-shiro/src/main/java/com/urwoo/web/: package-info.java
urwoo-springboot-shiro/src/main/java/com/urwoo/web/controller/: AuthController.java  LoginController.java  RightController.java  RoleController.java  UserController.java
urwoo-springboot-shiro/src/main/java/com/urwoo/web/filter/: CrossDomainFilter.java
urwoo-springboot-shiro/src/main/resources/: application.properties  perms.properties
urwoo-springboot-shiro/src/test/java/com/urwoo/: AppTest.java
urwoo-springboot-shiro/src/test/java/com/urwoo/service/: UserServiceTest.java
