spring.application.name=mongdb

server.port=10001

# MONGODB SETTINGS
spring.data.mongodb.cache.username=d2cache
spring.data.mongodb.cache.password=root
spring.data.mongodb.cache.database=d1
spring.data.mongodb.cache.expiry=3600000
spring.data.mongodb.database=d2

mongodb.servers[0].ip=110.79.96.22
mongodb.servers[0].port=2700
mongodb.servers[1].ip=110.79.96.22
mongodb.servers[1].port=2078
mongodb.servers[2].ip=110.79.96.22
mongodb.servers[2].port=2709
spring.data.mongodb.uri=mongodb://d2:userford2@110.79.96.22:27077,110.79.96.22:27078,110.79.96.22:27079/d2?replicaSet=z&connectTimeoutMS=300000&socketTimeoutMS=300000