spring.application.name=mongdb

server.port=10001

# MONGODB SETTINGS
spring.data.mongodb.cache.username=d2cache
spring.data.mongodb.cache.password=userford2cache
spring.data.mongodb.cache.database=d2cache
spring.data.mongodb.cache.expiry=3600000
spring.data.mongodb.database=d2

mongodb.servers[0].ip=10.79.96.22
mongodb.servers[0].port=27077
mongodb.servers[1].ip=10.79.96.22
mongodb.servers[1].port=27078
mongodb.servers[2].ip=10.79.96.22
mongodb.servers[2].port=27079
spring.data.mongodb.uri=mongodb://d2:userford2@10.79.96.22:27077,10.79.96.22:27078,10.79.96.22:27079/d2?replicaSet=z&connectTimeoutMS=300000&socketTimeoutMS=300000