# URI Mapping Permission code
perm./user/query=user:query
perm./user/get/**=user:get
perm./user/save=user:save
perm./user/update/**=user:update
perm./user/delete=user:delete
perm./user/assignRight=user:assignRight